# Hi there, I'm Ivan! <img src="https://raw.githubusercontent.com/MartinHeinz/MartinHeinz/master/wave.gif" width="30px">

[![](https://img.shields.io/badge/-Twitter-informational?style=for-the-badge&logo=twitter&logoColor=white&color=00aced)](https://twitter.com/ivcaric)
[![](https://img.shields.io/badge/-Linkedin-informational?style=for-the-badge&logo=linkedin&logoColor=white&color=2867B2)](https://www.linkedin.com/in/ivan-roberto-caricato-268904185)

I'm Italian boy, almost fifteen years old "tested in battle" __Back End Developer__.<br>
In recent years I have mainly been a __consultant__, implementing: Tibco, API (Axway), Database, Microservices for B2B / B2C solutions; my clients mainly dealt with: __Financing__, __Technologies__, __Sport__, __Banks__, __Events__.<br>
As a good developer I have a general knowledge of languages, but my most effective weapons are  __Java__, __C#__, __C++__, __Python__, __Js__, __NodeJS__, __TypeScript__, __PHP__.<br>
I also work in application security by reverse engineering using __IDA__, __X64dbg__ and other tools of the CyberSec && __Machine__ __Lerning__ .

---
🚀 ME...
<br>
<p aligh="center">
 
  I'm __Back End__ __Developer__ from <b>Turin, Italy</b>.</p>
  	
  💡  &nbsp;I like to explore new trends and learn new technologies.\
  🚧 &nbsp;I'm currently working on two new secret projects ... 👀.\
  🌱 &nbsp;Nature lover.\
  💬 &nbsp;Feel free to reach out to me for consulting, volunteering or just for some interesting discussion.\
  🪐 &nbsp;Science passionate.
</p>
<br>

---

🧰 SkillSet

---

<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="Java Logo" width="50" height="50"/><img
src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg" alt="Csharp Logo" width="50" height="50"/><img
src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="Cplusplus Logo" width="50" height="50"/><img
src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="Python Logo" width="50" height="50"/><img
src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="JavaScript Logo" width="50" height="50"/><img 
src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original.svg" alt="Node.js Logo" width="50" height="50"/><img 
src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg" alt="TypeScript Logo" width="50" height="50"/><img
src="https://github.com/devicons/devicon/raw/master/icons/php/php-plain.svg" alt="PHP Logo" width="50" height="50"/><img 
src="https://github.com/devicons/devicon/raw/master/icons/bash/bash-original.svg" alt="Bash Logo" width="50" height="50"/>
<br />
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/kubernetes/kubernetes-plain-wordmark.svg" alt="Kubernetes K8s Logo" width="50" height="50"/><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-plain-wordmark.svg" alt="Laravel Logo" width="50" height="50"/><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/apache/apache-plain-wordmark.svg" alt="Apache Logo" width="50" height="50"/>
<br />

